# Company data

In [117]:
import pandas as pd
import numpy as np

In [118]:
company = pd.read_csv("company_data.csv")

In [119]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,Good,33,14,Yes,Yes
396,6.14,139,23,3,37,120,Medium,55,11,No,Yes
397,7.41,162,26,12,368,159,Medium,40,18,Yes,Yes
398,5.94,100,79,7,284,95,Bad,50,12,Yes,Yes
399,9.71,134,37,0,27,120,Good,49,16,Yes,Yes

In [120]:
label_encoder = preprocessing.LabelEncoder()
company['ShelveLoc'] = label_encoder.fit_transform(company['ShelveLoc'])
company['Urban'] = label_encoder.fit_transform(company['Urban'])
company['US'] = label_encoder.fit_transform(company['US'])

In [121]:
company

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,0,42,17,1,1
1,11.22,111,48,16,260,83,1,65,10,1,1
2,10.06,113,35,10,269,80,2,59,12,1,1
3,7.40,117,100,4,466,97,2,55,14,1,1
4,4.15,141,64,3,340,128,0,38,13,1,0
...,...,...,...,...,...,...,...,...,...,...,...
395,12.57,138,108,17,203,128,1,33,14,1,1
396,6.14,139,23,3,37,120,2,55,11,0,1
397,7.41,162,26,12,368,159,2,40,18,1,1
398,5.94,100,79,7,284,95,0,50,12,1,1
399,9.71,134,37,0,27,120,1,49,16,1,1

In [122]:
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
from sklearn.ensemble import RandomForestClassifier
from sklearn import preprocessing

In [123]:
x = company.iloc[:,0:8]
y = company.iloc[:,8]

In [124]:
x

     Sales  CompPrice  Income  Advertising  Population  Price  ShelveLoc  Age
0     9.50        138      73           11         276    120          0   42
1    11.22        111      48           16         260     83          1   65
2    10.06        113      35           10         269     80          2   59
3     7.40        117     100            4         466     97          2   55
4     4.15        141      64            3         340    128          0   38
..     ...        ...     ...          ...         ...    ...        ...  ...
395  12.57        138     108           17         203    128          1   33
396   6.14        139      23            3          37    120          2   55
397   7.41        162      26           12         368    159          2   40
398   5.94        100      79            7         284     95          0   50
399   9.71        134      37            0          27    120          1   49

[400 rows x 8 columns]

In [125]:
y

0      17
1      10
2      12
3      14
4      13
       ..
395    14
396    11
397    18
398    12
399    16
Name: Education, Length: 400, dtype: int64

In [126]:
num_trees = 100

In [127]:
max_features = 3

In [128]:
kfold = KFold(n_splits = 10)

In [129]:
model1 = RandomForestClassifier(n_estimators= num_trees, max_features= max_features)

In [131]:
model1

RandomForestClassifier(max_features=3)

In [132]:
results = cross_val_score(model1, x,y, cv=kfold)
print(results.mean())

0.1375

# fraud data

In [177]:
fraud = pd.read_csv("fraud_check.csv")

In [178]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO
...,...,...,...,...,...,...
595,YES,Divorced,76340,39492,7,YES
596,YES,Divorced,69967,55369,2,YES
597,NO,Divorced,47334,154058,0,YES
598,YES,Married,98592,180083,17,NO
599,NO,Divorced,96519,158137,16,NO

In [181]:
fraud['Undergrad'] = label_encoder.fit_transform(fraud['Undergrad'])
fraud['urban'] = label_encoder.fit_transform(fraud['Urban'])
fraud['Marital.Status'] = label_encoder.fit_transform(fraud['Marital.Status'])

In [188]:
fraud.drop('Urban',axis=1,inplace = True)

In [189]:
fraud

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [190]:
x = fraud.iloc[:,0:8]
y = fraud.iloc[:,-1]

In [191]:
x

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,urban
0,0,2,68833,50047,10,1
1,1,0,33700,134075,18,1
2,0,1,36925,160205,30,1
3,1,2,50190,193264,15,1
4,0,1,81002,27533,28,0
...,...,...,...,...,...,...
595,1,0,76340,39492,7,1
596,1,0,69967,55369,2,1
597,0,0,47334,154058,0,1
598,1,1,98592,180083,17,0
599,0,0,96519,158137,16,0

In [193]:
y

0      1
1      1
2      1
3      1
4      0
      ..
595    1
596    1
597    1
598    0
599    0
Name: urban, Length: 600, dtype: int32

In [194]:
num_trees = 10

In [195]:
max_features = 3

In [196]:
kfold = KFold(n_splits = 6,random_state=None )

In [197]:
model2 = RandomForestClassifier(n_estimators=num_trees, max_features= max_features)

In [198]:
model2

RandomForestClassifier(max_features=3, n_estimators=10)

In [199]:
results = cross_val_score(model2, x,y, cv=kfold)
print(results.mean())

1.0